alignment middle_middle
background no
border_margin 5
border_width 5
default_color 323232 #FFFFFF #d7d7d7 413536 # grey 5f5f5f 3F3F3F 183149 3B3B3B 26211F
double_buffer yes
draw_borders no
draw_outline no
draw_shades no
draw_graph_borders yes
gap_x 0
gap_y 35
maximum_width 1200
minimum_size 175
no_buffers yes
override_utf8_locale yes
own_window true
own_window_title conky
own_window_class conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent true
own_window_argb_visual true
own_window_type normal 	## normal /override /desktop
text_buffer_size 8000
total_run_times 0
update_interval 1
uppercase no
use_xft yes
xftalpha 1
xftfont Freesans:pixelsize=9

TEXT
#${font BankGothic Md BT:pixelsize=15}${alignc}${time [ %A, %H:%M:%S ]}${font} 
#${font BankGothic Md BT:pixelsize=65}${alignc}${time %d %B, %Y}${font}
#${font BankGothic Md BT:pixelsize=12}${alignc}[ CPU1: ${cpu cpu0}% CPU2: ${cpu cpu1}% CPU3: ${cpu cpu2}% #CPU4: ${cpu cpu3}% ]
#${font BankGothic Md BT:pixelsize=12}${alignc}[ RAM: ${mem} | WLAN Up: ${upspeed wlan0} WLAN Dwn: ${downspeed #wlan0} ]

${font Ubuntu:pixelsize=30}${alignc}${time [ %A, %H:%M:%S ]}${font}
${font Ubuntu:pixelsize=68}${alignc}${time %d %B, %Y}${font}

${font Ubuntu:pixelsize=25}${alignc} Uptime: $uptime | $sysname $kernel ${machine} 
${font Ubuntu:pixelsize=25}${alignc} Ethernet Up: ${upspeed enp0s25} | Ethernet Dwn: ${downspeed enp0s25}
${font Ubuntu:pixelsize=25}${alignc} Total up: ${totalup enp0s25} | Total down: ${totaldown enp0s25}
${font Ubuntu:pixelsize=25}${alignc} CPU1: ${cpu cpu0}% CPU2: ${cpu cpu1}% CPU3: ${cpu cpu2}% CPU4: ${cpu cpu3}%
${font Ubuntu:pixelsize=25}${alignc} CPU Speed: ${freq_g} | RAM: ${mem}
${font Ubuntu:pixelsize=25}${alignc} NVME ${fs_used /} / ${fs_size /} $alignc ${fs_used_perc /}%
${font Ubuntu:pixelsize=25}${alignc} Read ${diskio_write} | Write ${diskio_read}
