#Set terminal to xterm. Backspace stops working in SSH if set to kitty
term xterm-256color

#Shell integration - keep the normal rectangle cursor shape
shell_integration disabled
shell_integration no-cursor

#Font selection
font_family      IBM Plex Mono SemiBold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
#font_size 17.0

#Change font size
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0

#Cursor
cursor_shape block
cursor_beam_thickness 10
cursor_blink_interval -1
cursor_stop_blinking_after 20.0
mouse_hide_wait 5.0

#Scrollback
scrollback_lines 10000
map page_up scroll_page_up
map page_down scroll_page_down
map home scroll_home
map end scroll_end
map ctrl+shift+h show_scrollback

#Tabs
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
tab_bar_edge top
tab_bar_min_tabs 1

#URL
allow_hyperlinks yes
url_color #0087bd
url_style curly
open_url_with firefox
detect_urls yes
url_prefixes http https file ftp gemini irc gopher mailto news git

#Copying
copy_on_select yes
strip_trailing_spaces smart
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

#Window size
remember_window_size  no
initial_window_width  800
initial_window_height 600
#initial_window_width  1300
#initial_window_height 800

#Performance
sync_to_monitor yes

#General
enable_audio_bell yes
bell_on_tab yes
clipboard_max_size 64

#Dracula color theme
background #1e1f28
foreground #f8f8f2
cursor #bbbbbb
selection_background #44475a
color0 #000000
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #50fa7b
color10 #50fa7b
color3 #f0fa8b
color11 #f0fa8b
color4 #bd92f8
color12 #bd92f8
color5 #ff78c5
color13 #ff78c5
color6 #8ae9fc
color14 #8ae9fc
color7 #bbbbbb
color15 #ffffff
selection_foreground #1e1f28
background_opacity 0.98

#Update settings - never check
update_check_interval 0
