#0 - dont use privacy extensions.
#1 - generate privacy addresses
#2 - prefer privacy addresses and use them over the normal addresses.
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2
