#Restrict acces to /proc/kallsyms, /proc/modules, etc... to only root
kernel.kptr_restrict = 1
#Prevent replacing the running kernel
kernel.kexec_load_disabled = 1
#Dmesg access - set to 1 to restrict access
kernel.dmesg_restrict = 0
