#Restrict acces to /proc/kallsyms, /proc/modules, etc... to only root
kernel.kptr_restrict = 1

#Prevent replacing the running kernel
kernel.kexec_load_disabled = 1

#Dmesg access - set to 1 to restrict access
kernel.dmesg_restrict = 0

# The contents of /proc/<pid>/maps and smaps files are only visible to
# readers that are allowed to ptrace() the process
kernel.maps_protect = 1

# Restrict core dumps
fs.suid_dumpable = 0

#Allow for more PIDs
kernel.pid_max = 65535
kernel.randomize_va_space = 2

