#https://askubuntu.com/questions/398236/oom-killer-not-working/402940#402940
#By setting this to 1 instead of the default 0, the oom killer will kill the task that caused the out of memory condition to occur
#Default, the kernel will scan all systems/tasks which is slower
vm.oom_kill_allocating_task = 1
