#Reduce IO writeback
vm.dirty_writeback_centisecs = 6000
#Fix USB crash
vm.dirty_background_ratio = 5
vm.dirty_ratio = 10
#Kernel memery reclaim - may improve responsiveness
vm.vfs_cache_pressure = 50
