#Required for some browsers. Set to 0 to turn off.
#At one point we needed this enabled (1) for some web browsers to function properly.
#As of 2022, it looks like Brave/Ungoogled Chromium will work fine with this disabled
#Disabling this is much safer and good for security. Only turn this to 1 if you get an error or warning.
kernel.unprivileged_userns_clone = 0
