####https://www.blackmoreops.com/2014/09/22/linux-kernel-panic-issue-fix-hung_task_timeout_secs-blocked-120-seconds-problem/
####https://wiki.archlinux.org/index.php/Sysctl#Virtual_memory

#Reduce IO writeback
vm.dirty_writeback_centisecs = 6000
#Fix USB crash
#vm.dirty_background_ratio = 5
#vm.dirty_ratio = 10
#Kernel memery reclaim - may improve responsiveness
vm.vfs_cache_pressure = 50
