#https://wiki.archlinux.org/title/Security#Kernel_hardening
#Restrict acces to /proc/kallsyms, /proc/modules, etc... to only root
kernel.kptr_restrict = 1

#Dmesg access - set to 1 to restrict access to sudo/root only
kernel.dmesg_restrict = 1

#Restrict use of the performance events system by unprivileged users
kernel.perf_event_paranoid = 3

#Address space layout randomization and increase the random bit offset
kernel.randomize_va_space = 2
vm.mmap_rnd_bits = 32
vm.mmap_rnd_compat_bits = 16

#Disable PTRACE - Default in Ubuntu
kernel.yama.ptrace_scope = 1

#Disable the kexec system call (can be used to replace the running kernel)
kernel.kexec_load_disabled = 1

#Harden the BPF JIT compiler for all code
#
net.core.bpf_jit_harden = 2