#Restrict acces to /proc/kallsyms, /proc/modules, etc... to only root
kernel.kptr_restrict = 1

#Dmesg access - set to 1 to restrict access to sudo/root only
kernel.dmesg_restrict = 1

# Restrict core dumps
fs.suid_dumpable = 0

#Allow for more PIDs
kernel.pid_max = 65535
kernel.randomize_va_space = 2

#Disable PTRACE - Default in Ubuntu
kernel.yama.ptrace_scope = 1