#When set to “1” symlinks are permitted to be followed only when outside a sticky world-writable directory, 
#or when the uid of the symlink and follower match, or when the directory owner matches the symlink’s owner.
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
