###This is almost a  direct copy from https://wiki.archlinux.org/index.php/Sysctl#Improving_performance
#Increasing the size of the receive queue.
net.core.netdev_max_backlog = 16384

#Increase the memory dedicated to the network interfaces
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

#TCP fast open
net.ipv4.tcp_fastopen = 3

#Tweak the pending connection handling
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 2000000

#Try to reuse time-wait connections
net.ipv4.tcp_tw_reuse = 1

#Change TCP keepalive parameters
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6

#Enable MTU probing
net.ipv4.tcp_mtu_probing = 1

#BBR - may help with higher bandwidth and lower latencies. Load the tcp_bbr module
#This module is loaded by default in /etc/modules-load.d/tcp_bbr.conf
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr

#Protect against tcp time-wait assassination hazards
net.ipv4.tcp_rfc1337 = 1

###Stuff from blackarch - https://github.com/BlackArch/blackarch-iso/blob/master/slim-iso/airootfs/etc/sysctl.d/99-sysctl.conf
#TCP window scaling
net.ipv4.tcp_window_scaling = 1

#Increase linux autotuning tcp buffer limits
net.ipv4.tcp_rmem = 8192 87380 16777216
net.ipv4.tcp_wmem =8192 65536 16777216

#Increase TCP max buffer size
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

#Limit number of orphans, each orphan can eat up to 16M (max wmem) of unswappable memory
net.ipv4.tcp_max_orphans = 16384
net.ipv4.tcp_orphan_retries = 0

#Dont cache ssthresh from previous connection
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_moderate_rcvbuf = 1

#Increase size of RPC datagram queue length
net.unix.max_dgram_qlen = 50

#Adjust to arp table gc to clean-up more often
net.ipv4.neigh.default.gc_interval = 30

#Increase TCP queue length
net.ipv4.neigh.default.proxy_qlen = 96
net.ipv4.neigh.default.unres_qlen = 6

#This will enusre that immediatly subsequent connections use the new values
net.ipv4.route.flush = 1
net.ipv6.route.flush = 1

#How many times to retry killing an alive TCP connection
net.ipv4.tcp_retries2 = 15
net.ipv4.tcp_retries1 = 3

#Avoid falling back to slow start after a connection goes idle
#keeps our cwnd large with the keep alive connections (kernel > 3.6)
net.ipv4.tcp_slow_start_after_idle = 0



###MISC stuff that you may or may not want###

#Log Martian Packets - uncomment to enable
#net.ipv4.conf.default.log_martians = 1
#net.ipv4.conf.all.log_martians = 1

#Disable TCP Timestamps
#net.ipv4.tcp_timestamps = 0

#Disable IPv6
#net.ipv6.conf.all.disable_ipv6 = 1
#net.ipv6.conf.default.disable_ipv6 = 1
#net.ipv6.conf.lo.disable_ipv6 = 1

#Uncomment the lines below if you want to block ICMP requests (pings)
##https://wiki.archlinux.org/index.php/Sysctl#Disable_ICMP_redirects
#net.ipv4.conf.all.accept_redirects = 0
#net.ipv4.conf.default.accept_redirects = 0
#net.ipv4.conf.all.secure_redirects = 0
#net.ipv4.conf.default.secure_redirects = 0
#net.ipv6.conf.all.accept_redirects = 0
#net.ipv6.conf.default.accept_redirects = 0
#net.ipv4.conf.all.send_redirects = 0
#net.ipv4.conf.default.send_redirects = 0
#net.ipv4.icmp_echo_ignore_all = 1
#net.ipv6.icmp.echo_ignore_all = 1