###This is almost a  direct copy from https://wiki.archlinux.org/index.php/Sysctl#Improving_performance
#Increasing the size of the receive queue.
net.core.netdev_max_backlog = 16384

#Increase max connections - Kernel 5.4 sets default to 4096
net.core.somaxconn = 8192

#Increase the memory dedicated to the network interfaces
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

#TCP fast open
net.ipv4.tcp_fastopen = 3

#Tweak the pending connection handling
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 2000000

#try to reuse time-wait connections
net.ipv4.tcp_tw_reuse = 1

#Change TCP keepalive parameters
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6

#Enable MTU probing
net.ipv4.tcp_mtu_probing = 1

#BBR - may help with higher bandwidth and lower latencies. Load the tcp_bbr module
#This module is loaded by default in /etc/modules-load.d/tcp_bbr.conf
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr

#TCP SYN cookie protection
net.ipv4.tcp_syncookies = 1

#Protect against tcp time-wait assassination hazards
net.ipv4.tcp_rfc1337 = 1


##Log Martian Packets - uncomment to enable
#net.ipv4.conf.default.log_martians = 1
#net.ipv4.conf.all.log_martians = 1

##Uncomment the lines below if you want to block ICMP requests (pings)
##https://wiki.archlinux.org/index.php/Sysctl#Disable_ICMP_redirects
#net.ipv4.conf.all.accept_redirects = 0
#net.ipv4.conf.default.accept_redirects = 0
#net.ipv4.conf.all.secure_redirects = 0
#net.ipv4.conf.default.secure_redirects = 0
#net.ipv6.conf.all.accept_redirects = 0
#net.ipv6.conf.default.accept_redirects = 0
#net.ipv4.conf.all.send_redirects = 0
#net.ipv4.conf.default.send_redirects = 0
#net.ipv4.icmp_echo_ignore_all = 1
#net.ipv6.icmp.echo_ignore_all = 1
