###https://github.com/klaver/sysctl/blob/master/sysctl.conf###
#Magic sysreq key
kernel.sysrq = 1
# Sets the time before the kernel considers migrating a proccess to another core
kernel.sched_migration_cost_ns = 5000000
# Group tasks by TTY
kernel.sched_autogroup_enabled = 0
#Increase size of file handles
#fs.file-max = 209708
#Stop stuck watchdog cpu
kernel.watchdog_thresh = 30
#How often to use swap higher = more likely
vm.swappiness = 20
# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1
#Allow for more PIDs
kernel.pid_max = 65535
kernel.randomize_va_space = 2
# Controls the maximum size of a message, in bytes
kernel.msgmnb = 65535
# Controls the default maxmimum size of a mesage queue
kernel.msgmax = 65535
# Restrict core dumps
fs.suid_dumpable = 0
# Hide exposed kernel pointers
kernel.kptr_restrict = 1
# Keep at least 64MB of free RAM space available
vm.min_free_kbytes = 65535
