#Magic sysreq key
kernel.sysrq = 1

#Stop stuck watchdog cpu
kernel.watchdog_thresh = 30

#How often to use swap higher = more likely
#This will use Zram instead of traditional swap
vm.swappiness = 20

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Controls the maximum size of a message, in bytes
kernel.msgmnb = 65535

# Controls the default maxmimum size of a mesage queue
kernel.msgmax = 65535

# Keep at least 64MB of free RAM space available
vm.min_free_kbytes = 65535
