#https://lonesysadmin.net/2013/12/22/better-linux-disk-caching-performance-vm-dirty_ratio/
#Set to a total of 800MB of dirty bytes
#Dirty bytes is data that has not yet been written to disk but is currently cached in RAM
#For low speed USB drives, setting this lower can help
#Raising this value may help performance, but you do risk loosing more data in a power outage or sudden shutdown
vm.dirty_bytes = 800000000
#This is how many bytes of RAM can be filled with dirty pages. Set to 2.25GB
vm.dirty_background_bytes = 2250000000
