#Increasing the virtual memory dirty writeback time helps to aggregate disk I/O together, thus reducing spanned disk writes, and increasing power saving.
#1500 is 15 seconds. The default value is 5 seconds
vm.dirty_writeback_centisecs = 1500

