#Increasing the virtual memory dirty writeback time helps to aggregate disk I/O together, thus reducing spanned disk writes, and increasing power saving.
#6000 is 60 seconds. The default value is 5 seconds
vm.dirty_writeback_centisecs = 6000

